{
    "recommendations": [
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "jakob101.RelativePath"
    ]
}
